{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs40\lang9 Contents\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Admin Profile\par
{\pntext\f2\'B7\tab}Registration Page\par
{\pntext\f2\'B7\tab}Login Page\par
{\pntext\f2\'B7\tab}Welcome Page of Admin-Side\par
{\pntext\f2\'B7\tab}Viewing Your Profile Details\par
{\pntext\f2\'B7\tab}Adding a Category\par
{\pntext\f2\'B7\tab}Viewing Created Category\par
{\pntext\f2\'B7\tab}Adding a Quiz\par
{\pntext\f2\'B7\tab}Adding Questions to a Quiz\par
{\pntext\f2\'B7\tab}Viewing Created Quizzes\par
{\pntext\f2\'B7\tab}Updating Quiz Information\par
{\pntext\f2\'B7\tab}Viewing the Result for a Quiz as a Professor\par
{\pntext\f2\'B7\tab}Student Profile\par
{\pntext\f2\'B7\tab}View All Quizzes\par
{\pntext\f2\'B7\tab}View Quizzes of a Particular Category\par
{\pntext\f2\'B7\tab}Starting a Quiz\par
{\pntext\f2\'B7\tab}Quiz instruction\par
{\pntext\f2\'B7\tab}Viewing the Result for a Quiz\par

\pard\sa200\sl276\slmult1\par
\par
\b\fs40 About the Software\par
\b0\fs22 Quiz Portal is a software that provides professors a user-friendly platform to host quizzes for all of their courses while ensuring that these quizzes are answered by students in an ethical manner.\par
\par
\fs26 There are 2 types of profiles that are available in Quiz Portal\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\fs22 Admin \f1\endash  to be used by the Professor\par
{\pntext\f2\'B7\tab}Student\par

\pard\sa200\sl276\slmult1\par
\fs26 Users working on the Admin Profile have the following functionalities available to them:\par
\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Create \f0\lang16393 Category of Quiz\f1\lang9\par
{\pntext\f2\'B7\tab}Modify \f0\lang16393 Category of Quiz\f1\lang9\par
{\pntext\f2\'B7\tab}Delete \f0\lang16393 Category of Quiz\f1\lang9\par
{\pntext\f2\'B7\tab}Create Quizzes\par
{\pntext\f2\'B7\tab}Modify Quizzes\par
{\pntext\f2\'B7\tab}Delete Quizzes\par
{\pntext\f2\'B7\tab}Enable Tab Switch Prevention\par
{\pntext\f2\'B7\tab}Create Questions\par
{\pntext\f2\'B7\tab}View Student-Wise Test Results\par

\pard\sa200\sl276\slmult1\par
\fs26 Users working on the Student Profile have the following functionalities available to them:\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Attempt Quizzes\par
{\pntext\f2\'B7\tab}Review Quizzes\par

\pard\sa200\sl276\slmult1\par
\par
\b\fs40 Software Design\par
\b0\fs26 This software was developed using\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Angular \endash  Frontend\par
{\pntext\f2\'B7\tab}SpringBoot \endash  Backend\par
{\pntext\f2\'B7\tab}\f0\lang16393 PostgreSQL\f1\lang9  \endash  Database Management\par

\pard\sa200\sl276\slmult1\par
\par
\b\fs40 Software Optimizations\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Authentication is quick and secure with JWT Authentication\par
{\pntext\f2\'B7\tab}Use of Single Webpages ensures faster load times\par
{\pntext\f2\'B7\tab}Use of a widely-used open-source editor results in the ability for the professor to add questions of various media types, enhancing the breadth of usability of the software and ensuring wider inclusivity\par
{\pntext\f2\'B7\tab}Usage of automatic submission benefits both profiles of users as work is always saved \par

\pard\sa200\sl276\slmult1\par
\par

\pard\sa200\sl276\slmult1\qc\b\fs40 Demonstration of the Software\b0\fs22\par

\pard\sa200\sl276\slmult1\b\fs36 Admin Profile\f0\lang16393  :\f1\lang9\par
\fs28 Registration Page\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Users: All who are not registered with Exam Dojo\par
{\pntext\f2\'B7\tab}Users are required to enter a valid:\par

\pard\sa200\sl276\slmult1\f0\lang16393\tab\tab - \f1\lang9 Username\par
\f0\lang16393\tab\tab - \f1\lang9 Password\par
\f0\lang16393\tab\tab - \f1\lang9 First Name\par
\f0\lang16393\tab\tab - \f1\lang9 Last Name\par
\f0\lang16393\tab\tab - \f1\lang9 Email\par
\f0\lang16393\tab\tab - \f1\lang9 Phone Number\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 All entries are validated and appropriate errors will be given\par
{\pntext\f2\'B7\tab}Accounts are authenticated using JWT Authentication\par

\pard\sa200\sl276\slmult1\b\fs28 Login Page\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Users: All who are registered with Exam Dojo\par
{\pntext\f2\'B7\tab}Users are required to enter a valid:\par

\pard\sa200\sl276\slmult1\f0\lang16393\tab\tab - \f1\lang9 Username\par
\f0\lang16393\tab\tab - \f1\lang9 Password\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 All entries are validated and appropriate errors will be given\par
{\pntext\f2\'B7\tab}Accounts are authenticated using JWT Authentication\par

\pard\sa200\sl276\slmult1\par
\b\fs28 Welcome Page of Admin-Side\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Users: Professors or anyone who has logged in with an Admin Profile\par

\pard\sa200\sl276\slmult1\par
\b\fs28 Viewing Your Profile Details\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Users: Professors or anyone who has logged in with an Admin Profile\par
{\pntext\f2\'B7\tab}How to Get Here: Click on the \lquote Profile\rquote  button from the menu on the left\par

\pard\sa200\sl276\slmult1\par
\b\fs28 Adding a Subject\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Users: Professors or anyone who has logged in with an Admin Profile\par
{\pntext\f2\'B7\tab}How to Get Here:\par

\pard\sa200\sl276\slmult1\f0\lang16393\tab\tab - \f1\lang9 Click on the \lquote Add Subject\rquote  button from the menu on the left\par
\f0\lang16393\tab\tab - \f1\lang9 Click on \lquote Add New Subject\rquote  below the created subjects within the \lquote Subjects\rquote  \par
\f0\lang16393\tab\tab    \f1\lang9 sub-menu\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 What you have to enter:\par

\pard\sa200\sl276\slmult1\f0\lang1033\tab\tab - \f1\lang9 Name of the subject\par
\f0\lang1033\tab\tab - \f1\lang9 Description of the subject\par
\par
\b\fs28 Viewing Created \f0\lang1033 Category of Quiz\f1\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Users: Professors or anyone who has logged in with an Admin Profile\par
{\pntext\f2\'B7\tab}How to Get Here: Click on the \lquote\f0\lang1033 Category\f1\lang9\rquote  button from the menu on the left\par

\pard\sa200\sl276\slmult1\par
\b\fs28 Deleting a Created \f0\lang1033 Category of Quiz\b0\f1\fs22\lang9\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Users: Professors or anyone who has logged in with an Admin Profile\par
{\pntext\f2\'B7\tab}How to Get Here: Click on the \lquote Delete\rquote  button marked in red present on the right of the \f0\lang1033 Category\f1\lang9  name\par

\pard\sa200\sl276\slmult1\par
\b\fs28 Adding a Quiz\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Users: Professors or anyone who has logged in with an Admin Profile\par
{\pntext\f2\'B7\tab}How to Get Here: Click on the \lquote Add Quiz\rquote  button from the menu on the left\par
{\pntext\f2\'B7\tab}What you have to enter:\par

\pard\sa200\sl276\slmult1\f0\lang1033\tab\tab - \f1\lang9 Name of the Quiz\par
\f0\lang1033\tab\tab - \f1\lang9 Description of the Quiz\par
\f0\lang1033\tab\tab - \f1\lang9 Maximum Marks for the Quiz\par
\f0\lang1033\tab\tab - \f1\lang9 Number of Questions to be asked\par
\f0\lang1033\tab\tab - \f1\lang9 Subject that the quiz is part of\par
\f0\lang1033\tab\tab - \f1\lang9\lquote Publish Status\rquote  toggle will control whether the student is able to view the \f0\lang1033                     \tab\tab     \f1\lang9 quiz on their profile\par
\par
\b\fs28 Adding Questions to a Quiz\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Users: Professors or anyone who has logged in with an Admin Profile\par
{\pntext\f2\'B7\tab}How to Get Here: Click on the \lquote Questions\rquote  button from the row of buttons below the name of a created quiz within the Quizzes Page\par
{\pntext\f2\'B7\tab}How to Create Your First Question:\par

\pard\sa200\sl276\slmult1\f0\lang1033\tab\tab - \f1\lang9 After clicking on the \lquote Questions\rquote  button, click on \lquote Add Question\rquote  Button\par
\f0\lang1033\tab\tab - \f1\lang9 Enter your question in the text field given\par
\f0\lang1033\tab\tab\tab -> \f1\lang9 Questions can be formatted with different font styles, equations, \f0\lang1033\tab\tab\tab\tab\f1\lang9 colors, hyperlinks or images with the use of the ribbon of formatting \f0\lang1033\tab\tab\tab\tab\f1\lang9 options on the top border of the text filed\par
\f0\lang1033\tab\tab - \f1\lang9 Enter the four options you would like the student to choose from\par
\f0\lang1033\tab\tab - \f1\lang9 Select the correct answer from the dropdown list\par
\f0\lang1033\tab\tab\tab -> \f1\lang9 The correct answer must be one of the options\par
\f0\lang1033\tab\tab - \f1\lang9 Click on \lquote Add\rquote  button at the bottom of the page\par
\f0\lang1033\tab\tab - \f1\lang9 You have successfully created a question\par
\f0\lang1033\tab\tab - \f1\lang9 If you would like to start afresh, you can clear the question and associated \f0\lang1033\tab\tab\tab  \f1\lang9 option with the \lquote Clear\rquote  button at the bottom of the page before clicking on \f0\lang1033\tab\tab\tab  \f1\lang9 the \lquote Add\rquote  button\par
\f0\lang1033\tab\tab - \f1\lang9 Repeat this process to add further questions\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Questions can be updated after adding by clicking on the \lquote Update\rquote  button within the \lquote Questions\rquote  Page\par

\pard\sa200\sl276\slmult1\par
\b\fs28 Viewing Created Quizzes\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Users: Professors or anyone who has logged in with an Admin Profile\par
{\pntext\f2\'B7\tab}How to Get Here: Click on the \lquote Quizzes\rquote  button from the menu on the left\par

\pard\sa200\sl276\slmult1\par
\b\fs28 Updating Quiz Information\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Users: Professors or anyone who has logged in with an Admin Profile\par
{\pntext\f2\'B7\tab}How to Get Here: Click on the \lquote Update\rquote  button from the row of buttons below the name of a created quiz within the Quizzes Page\par

\pard\sa200\sl276\slmult1\par
\b\fs28 Viewing the Result for a Quiz as a Professor\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Users: Professors or anyone who has logged in with an Admin Profile\par
{\pntext\f2\'B7\tab}How to Get Here: From the \ldblquote Quizzes\rdblquote  page, click on the \ldblquote View Result\rdblquote  button below the name of the quiz you would like to see the results\par
{\pntext\f2\'B7\tab}The results will be shown student-wise in a tabular manner\par

\pard\sa200\sl276\slmult1\par
\par
\b\fs36 Student Profile\f0\lang1033  :\b0\f1\fs22\lang9\par
\b\fs28 View All Quizzes\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Users: Students\par
{\pntext\f2\'B7\tab}How to Get Here: Click on the \lquote All Quizzes\rquote  button from the menu on the left\par

\pard\sa200\sl276\slmult1\par
\b\fs28 View Quizzes of a Particular Subject\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Users: Students\par
{\pntext\f2\'B7\tab}How to Get Here: Click on the subject name button from the menu on the left. For example, if you would like to view the quizzes available in the subject, \ldblquote MAT_3003 complex\rdblquote , click on the button, \ldblquote MAT_3003 complex\rdblquote\par

\pard\sa200\sl276\slmult1\par
\b\fs28 Starting a Quiz\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b0\fs22 Users: Students\par
{\pntext\f2\'B7\tab}How to Get Here: Click on the \ldblquote Start\rdblquote  button below the quiz name\par
{\pntext\f2\'B7\tab}Instructions for attempting the quiz will be shown on starting the quiz\par
{\pntext\f2\'B7\tab}To start answering questions, click on the \ldblquote Start Quiz\rdblquote  button from the instructions page\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 A confirmation pop-up will be displayed to start the quiz.\par
{\pntext\f2\'B7\tab}Click on the \ldblquote Start\rdblquote  button to start. Else, click on the \ldblquote No\rdblquote  button\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 It is to be noted that the quiz will Auto Submit when the timer on the right side of the screen reaches 0\par

\pard\sa200\sl276\slmult1\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 The quiz will auto submit will submit automatically if tab is switched to ensure ethical attempts of the quiz\par
{\pntext\f2\'B7\tab}On submission, the results of the quiz are shown as a summary\par

\pard\sa200\sl276\slmult1\par
\b\fs28 Viewing the Result for a Quiz\par
\fs24 Users: Students\b0\fs22\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 How to Get Here: From the \ldblquote Available Quizzes\rdblquote  page, click on the \ldblquote See Results\rdblquote  button below the name of the quiz you would like to see the results for\f0\par
}
 